<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="4.png" width="162" height="168" pivot_x="0" pivot_y="1"/>
        <file id="1" name="6.png" width="32" height="51" pivot_x="0" pivot_y="1"/>
        <file id="2" name="8.png" width="44" height="59" pivot_x="0" pivot_y="1"/>
        <file id="3" name="10.png" width="40" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="15.png" width="39" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="14.png" width="34" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="11.png" width="111" height="109" pivot_x="0" pivot_y="1"/>
        <file id="7" name="17.png" width="74" height="36" pivot_x="0" pivot_y="1"/>
        <file id="8" name="13.png" width="36" height="51" pivot_x="0" pivot_y="1"/>
        <file id="9" name="16.png" width="39" height="57" pivot_x="0" pivot_y="1"/>
        <file id="10" name="18.png" width="74" height="36" pivot_x="0" pivot_y="1"/>
        <file id="11" name="5.png" width="32" height="51" pivot_x="0" pivot_y="1"/>
        <file id="12" name="7.png" width="41" height="66" pivot_x="0" pivot_y="1"/>
        <file id="13" name="9.png" width="47" height="42" pivot_x="0" pivot_y="1"/>
        <file id="14" name="1.png" width="228" height="96" pivot_x="0" pivot_y="1"/>
        <file id="15" name="2.png" width="228" height="96" pivot_x="0" pivot_y="1"/>
        <file id="16" name="3.png" width="162" height="168" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="127.855" h="10"/>
        <obj_info name="bone_001" type="bone" w="150.423" h="10"/>
        <obj_info name="bone_002" type="bone" w="47.6125" h="10"/>
        <obj_info name="bone_003" type="bone" w="44.8741" h="10"/>
        <obj_info name="bone_004" type="bone" w="32.1203" h="10"/>
        <obj_info name="bone_005" type="bone" w="37.3904" h="10"/>
        <obj_info name="bone_006" type="bone" w="54.4114" h="10"/>
        <obj_info name="bone_007" type="bone" w="44.5199" h="10"/>
        <obj_info name="bone_008" type="bone" w="43.2249" h="10"/>
        <obj_info name="bone_009" type="bone" w="47.1051" h="10"/>
        <obj_info name="bone_010" type="bone" w="49.6753" h="10"/>
        <obj_info name="bone_011" type="bone" w="42.0851" h="10"/>
        <obj_info name="bone_012" type="bone" w="56.411" h="10"/>
        <obj_info name="bone_013" type="bone" w="218.809" h="10"/>
        <obj_info name="bone_014" type="bone" w="48.5417" h="10"/>
        <obj_info name="bone_015" type="bone" w="40.4192" h="10"/>
        <animation id="0" name="Бег_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="125">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="2" time="249">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="4" time="498">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="10" timeline="24" key="2"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="5" time="625">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="4"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="7" time="875">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.620816" y="-23.058962" angle="105.550807"/>
                </key>
            </timeline>
            <timeline id="1" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.944905" y="-15.149378" angle="78.021662"/>
                </key>
            </timeline>
            <timeline id="2" name="15">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.007172" y="-23.840835" angle="98.259438"/>
                </key>
            </timeline>
            <timeline id="3" name="14">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.09347" y="-12.317072" angle="76.930682"/>
                </key>
            </timeline>
            <timeline id="4" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.511885" y="55.36044" angle="268.652113"/>
                </key>
            </timeline>
            <timeline id="5" name="17">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.314317" y="20.106717" angle="2.602562"/>
                </key>
            </timeline>
            <timeline id="6" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-11.187427" y="14.55569" angle="105.154068" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="16">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.326127" y="-13.895707" angle="86.682219"/>
                </key>
            </timeline>
            <timeline id="8" name="18">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="63.66823" y="21.413793" angle="359.697922" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.516692" y="-20.037362" angle="105.572544"/>
                </key>
            </timeline>
            <timeline id="10" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.990563" y="-10.554357" angle="80.837653"/>
                </key>
            </timeline>
            <timeline id="11" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-20.874333" y="-10.048994" angle="68.735875"/>
                </key>
            </timeline>
            <timeline id="12" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="145.30817" y="87.260329" angle="271.432096"/>
                </key>
            </timeline>
            <timeline id="13" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-10.350768" y="33.385788" angle="359.409343"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.953432" y="85.170992" angle="91.347887"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.480705" y="-12.000217" angle="357.220017"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="91.137977" y="37.716231" angle="154.298291"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="91.137977" y="37.716231" angle="169.843991"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.090021" y="-0.926127" angle="58.082991"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.390573" y="-1.599945" angle="48.338554"/>
                </key>
                <key id="1" time="249">
                    <bone x="45.390573" y="-1.599945" angle="41.752581"/>
                </key>
                <key id="2" time="375">
                    <bone x="45.390573" y="-1.599945" angle="43.269104"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="10.178518" y="17.058525" angle="128.399332"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="13.494489" y="20.852541" angle="197.711185"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="12.682569" y="13.772907" angle="162.716925"/>
                </key>
                <key id="3" time="875">
                    <bone x="11.430544" y="15.415716" angle="127.90664"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="34.737519" y="12.525004" angle="307.5419"/>
                </key>
                <key id="1" time="498">
                    <bone x="40.092597" y="7.20464" angle="0.01175"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="40.092597" y="7.20464" angle="2.833074"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="37.415058" y="9.864822" angle="336.231065"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="41.804945" y="-9.782469" angle="45.781065"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="44.573467" y="-9.97113" angle="109.47617"/>
                </key>
                <key id="2" time="498">
                    <bone x="47.34199" y="-10.15979" angle="84.515734"/>
                </key>
                <key id="3" time="750">
                    <bone x="47.34199" y="-10.15979" angle="102.809679"/>
                </key>
                <key id="4" time="875" spin="-1">
                    <bone x="57.614431" y="-7.697935" angle="115.895085"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.179911" y="-8.846562" angle="231.929523"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="11.5669" y="-19.826445" angle="209.441704"/>
                </key>
                <key id="2" time="498">
                    <bone x="11.5669" y="-19.826445" angle="124.461753"/>
                </key>
                <key id="3" time="625">
                    <bone x="10.390755" y="-14.958722" angle="209.848113"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="9.21461" y="-10.090999" angle="253.741266"/>
                </key>
                <key id="5" time="875" spin="-1">
                    <bone x="10.512164" y="-9.79886" angle="242.835395"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.076651" y="-4.886332" angle="319.073815"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="45.076651" y="-4.886332" angle="305.705637"/>
                </key>
                <key id="2" time="375" spin="-1">
                    <bone x="45.076651" y="-4.886332" angle="304.54675"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <bone x="45.076651" y="-4.886332" angle="289.671659"/>
                </key>
                <key id="4" time="625">
                    <bone x="45.076651" y="-4.886332" angle="276.806638"/>
                </key>
                <key id="5" time="750">
                    <bone x="45.076651" y="-4.886332" angle="302.168721"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="45.706668" y="-0.354224" angle="103.41946"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="44.671225" y="2.096045" angle="110.613436"/>
                </key>
                <key id="2" time="498">
                    <bone x="45.706668" y="-0.354224" angle="88.644486"/>
                </key>
                <key id="3" time="625" spin="-1">
                    <bone x="45.706668" y="-0.354224" angle="126.300525"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="86.451083" y="-33.621831" angle="176.375674"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="86.451083" y="-33.621831" angle="204.672371"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.085119" angle="69.56671"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.195746" y="46.588576" angle="357.113845"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Стойка_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.620816" y="-23.058962" angle="105.550807"/>
                </key>
            </timeline>
            <timeline id="1" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.944905" y="-15.149378" angle="78.021662"/>
                </key>
            </timeline>
            <timeline id="2" name="15">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.007172" y="-23.840835" angle="98.259438"/>
                </key>
            </timeline>
            <timeline id="3" name="14">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.09347" y="-12.317072" angle="76.930682"/>
                </key>
            </timeline>
            <timeline id="4" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.511885" y="55.36044" angle="268.652113"/>
                </key>
            </timeline>
            <timeline id="5" name="17">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.314317" y="20.106717" angle="2.602562"/>
                </key>
            </timeline>
            <timeline id="6" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.111582" y="-20.267788" angle="105.154068"/>
                </key>
            </timeline>
            <timeline id="7" name="16">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-15.326127" y="-13.895707" angle="86.682219"/>
                </key>
            </timeline>
            <timeline id="8" name="18">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="55.149075" y="-27.635362" angle="175.156"/>
                </key>
            </timeline>
            <timeline id="9" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.516692" y="-20.037362" angle="105.572544"/>
                </key>
            </timeline>
            <timeline id="10" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.990563" y="-10.554357" angle="80.837653"/>
                </key>
            </timeline>
            <timeline id="11" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-20.874333" y="-10.048994" angle="68.735875"/>
                </key>
            </timeline>
            <timeline id="12" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="145.30817" y="87.260329" angle="271.432096"/>
                </key>
            </timeline>
            <timeline id="13" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-10.350768" y="33.385788" angle="359.409343"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.308271" y="90.977444" angle="91.347887"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="23.308271" y="87.80284" angle="91.347887"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="94.480705" y="-12.000217" angle="357.220017"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="94.480705" y="-12.000217" angle="358.864016"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.137977" y="37.716231" angle="171.180554"/>
                </key>
                <key id="1" time="500">
                    <bone x="91.137977" y="37.716231" angle="166.875564"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.090021" y="-0.926127" angle="58.082991"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.390573" y="-1.599945" angle="45.722366"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.178518" y="17.058525" angle="163.498045"/>
                </key>
                <key id="1" time="500">
                    <bone x="10.178518" y="17.058525" angle="153.09736"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="37.390426" angle="18.471849"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="37.390426" angle="34.516832"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.903181" y="7.419166" angle="271.526219"/>
                </key>
                <key id="1" time="500">
                    <bone x="53.903181" y="7.419166" angle="267.013943"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="11.5669" y="-19.826445" angle="191.721431"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="11.5669" y="-19.826445" angle="200.942038"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.224909" angle="338.671244"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.224909" angle="323.874765"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="47.105128" angle="95.656876"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="47.105128" angle="100.490483"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.451083" y="-33.621831" angle="205.801794"/>
                </key>
                <key id="1" time="500">
                    <bone x="86.451083" y="-33.621831" angle="194.721107"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.085119" angle="60.139471"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.195746" y="46.588576" angle="353.149989"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Смерть" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="104">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="1" z_index="13"/>
                </key>
                <key id="2" time="487">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="27" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="31" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="2" z_index="14"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="27" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="2"/>
                    <bone_ref id="13" parent="12" timeline="26" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <object_ref id="0" parent="12" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="28" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="13" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="3" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.620816" y="-23.058962" angle="105.550807"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="6.620816" y="-23.058962" angle="105.550807"/>
                </key>
            </timeline>
            <timeline id="1" name="8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.944905" y="-15.149378" angle="78.021662"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-6.944905" y="-15.149378" angle="78.021662"/>
                </key>
            </timeline>
            <timeline id="2" name="15">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.007172" y="-23.840835" angle="98.259438"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-17.007172" y="-23.840835" angle="98.259438"/>
                </key>
            </timeline>
            <timeline id="3" name="14">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.09347" y="-12.317072" angle="76.930682"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-6.09347" y="-12.317072" angle="76.930682"/>
                </key>
            </timeline>
            <timeline id="4" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="105.511885" y="55.36044" angle="268.652113"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="105.511885" y="55.36044" angle="268.652113"/>
                </key>
            </timeline>
            <timeline id="5" name="17">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.314317" y="20.106717" angle="2.602562"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-17.314317" y="20.106717" angle="2.602562"/>
                </key>
            </timeline>
            <timeline id="6" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-10.853617" y="16.927158" angle="88.065949" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-10.853617" y="16.927158" angle="88.065949" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="16">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-13.767267" y="24.142347" angle="86.682219" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-13.767267" y="24.142347" angle="86.682219" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="18">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="59.478761" y="18.041304" angle="355.156" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="59.478761" y="18.041304" angle="355.156" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.516692" y="-20.037362" angle="105.572544"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="2.516692" y="-20.037362" angle="105.572544"/>
                </key>
            </timeline>
            <timeline id="10" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.990563" y="-10.554357" angle="80.837653"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-18.990563" y="-10.554357" angle="80.837653"/>
                </key>
            </timeline>
            <timeline id="11" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-20.874333" y="-10.048994" angle="68.735875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="-20.874333" y="-10.048994" angle="68.735875"/>
                </key>
            </timeline>
            <timeline id="12" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="145.30817" y="87.260329" angle="271.432096"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="16" x="145.30817" y="87.260329" angle="271.432096"/>
                </key>
                <key id="2" time="487" spin="0">
                    <object folder="0" file="16" x="145.30817" y="87.260329" angle="271.432096"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="16" x="145.30817" y="87.260329" angle="271.432096"/>
                </key>
            </timeline>
            <timeline id="13" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-10.350768" y="33.385788" angle="359.409343"/>
                </key>
                <key id="1" time="487" spin="0">
                    <object folder="0" file="15" x="-10.350768" y="33.385788" angle="359.409343"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="15" x="-10.350768" y="33.385788" angle="359.409343"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="23.308271" y="90.977444" angle="91.347887"/>
                </key>
                <key id="1" time="487">
                    <bone x="11.336658" y="64.585186" angle="133.594695"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="12.340529" y="36.783895" angle="178.096979"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.480705" y="-12.000217" angle="357.220017"/>
                </key>
                <key id="1" time="487">
                    <bone x="82.690256" y="-15.027473" angle="331.724443"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="94.480705" y="-12.000217" angle="357.220017"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="91.137977" y="37.716231" angle="171.180554"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <bone x="91.137977" y="37.716231" angle="208.776595"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="91.137977" y="37.716231" angle="178.40308"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.090021" y="-0.926127" angle="58.082991"/>
                </key>
                <key id="1" time="1000">
                    <bone x="47.090021" y="-0.926127" angle="14.279655"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.390573" y="-1.599945" angle="45.722366"/>
                </key>
                <key id="1" time="1000">
                    <bone x="45.390573" y="-1.599945" angle="1.71786"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="10.178518" y="17.058525" angle="179.381337"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <bone x="6.530033" y="16.96902" angle="225.266802"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="10.178518" y="17.058525" angle="184.330406"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.390426" angle="352.995893"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="37.390426" angle="352.995893"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.113133" y="-2.623366" angle="101.850589"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="51.113133" y="-2.623366" angle="101.850589"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.5669" y="-19.826445" angle="191.721431"/>
                </key>
                <key id="1" time="1000">
                    <bone x="11.5669" y="-19.826445" angle="188.766245"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.224909" angle="338.671244"/>
                </key>
                <key id="1" time="1000">
                    <bone x="43.224909" angle="259.227212"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.105128" angle="95.656876"/>
                </key>
                <key id="1" time="1000">
                    <bone x="47.105128" angle="91.62032"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.451083" y="-33.621831" angle="205.801794"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <bone x="86.451083" y="-33.621831" angle="187.263152"/>
                </key>
                <key id="2" time="1000">
                    <bone x="86.451083" y="-33.621831" angle="115.360073"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.085119" angle="60.139471"/>
                </key>
                <key id="1" time="487" spin="0">
                    <bone x="42.085119" angle="60.139471"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="42.085119" angle="60.139471"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-35.195746" y="46.588576" angle="353.149989"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-35.195746" y="46.588576" angle="353.149989"/>
                </key>
            </timeline>
            <timeline id="28" name="10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="3" x="-4.501746" y="-16.540703" angle="88.642394"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="46.605505" y="-4.733842" angle="2.947761"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_015" object_type="bone">
                <key id="0" time="487" spin="0">
                    <bone x="46.640498" y="-5.401288" angle="7.613142"/>
                </key>
            </timeline>
            <timeline id="31" name="10_000">
                <key id="0" time="487" spin="0">
                    <object folder="0" file="3" x="-4.273627" y="-14.571522" angle="87.954592"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
